# smart-doc-parent

./: .gitignore  PROJECT_STRUCTURE.md  README.md  pom.xml  智能文档样式生成与修改系统.docx
doc-engine/: pom.xml
doc-engine/src/main/java/com/example/docgen/: DocumentGeneratorApplication.java
doc-engine/src/main/java/com/example/docgen/config/: FileConfig.java
doc-engine/src/main/java/com/example/docgen/controller/: DocumentController.java  StyleController.java  TemplateController.java
doc-engine/src/main/java/com/example/docgen/model/: DocumentBlock.java  StyleDefinition.java
doc-engine/src/main/java/com/example/docgen/service/: DocumentBuilderService.java  StyleApplicationService.java  StyleGenerationService.java  StyleModificationService.java  TemplateService.java
doc-engine/src/main/resources/static/: index.html  style-manager.html  visual-editor.html
doc-engine/src/main/resources/templates/: template.dotx
doc-engine/src/main/resources/templates/template_extracted/docProps/: app.xml
doc-engine/src/main/resources/templates/template_extracted/word/: document.xml  numbering.xml  settings.xml  styles.xml
llm-client/: pom.xml
llm-client/src/main/java/com/example/llm/client/service/: LlmService.java
output/: test_doc_20260327_172046.docx  test_doc_20260327_172559.docx  test_doc_20260327_172740.docx  人工智能技术发展报告_20260327_173325.docx
